import java.util.*;
public class reverseword{
    public static void main(String[]args){
        String s="hello everyone how are you ";
        String word="";
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!=' '){
                word=word+s.charAt(i);
            }
            else{
                for(int j=word.length()-1;j>=0;j--){
                  System.out.print(word.charAt(j));
                }System.out.print(" ");
                word="";
            }
        }
    }
}
